{
  "name": "clsandbox",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter @clsandbox/web dev",
    "build:web": "pnpm --filter @clsandbox/web build",
    "typecheck": "pnpm --filter @clsandbox/web typecheck",
    "e2e": "pnpm --filter @clsandbox/e2e test"
  },
  "pnpm": {
    "//overrides": "Security patches for TRANSITIVE deps whose parent pins an older version. Both come in via vite (build-time only - they never reach the browser), but patching is free and keeps the Dependabot list signal-only. Each is a patch bump INSIDE the parent's own declared range (vite 6.4.3 wants postcss ^8.5.3), so nothing is being forced across a major. Drop an entry once the parent ships a version that resolves past it on its own.",
    "overrides": {
      "postcss@<8.5.23": "^8.5.26",
      "nanoid@<3.3.18": "^3.3.18"
    }
  }
}
