{
  "name": "clsandbox",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter @clsandbox/web dev",
    "build:web": "pnpm --filter @clsandbox/web build",
    "typecheck": "pnpm --filter @clsandbox/web typecheck",
    "e2e": "pnpm --filter @clsandbox/e2e test"
  }
}
